Pysam for Debian
================

To verify whether your python-pysam and python3-pysam modules are working
correctly you can run the test suite manually by running the scripts
run-nose-tests and run-nose3-tests in this directory.

 -- Jorge Soares <j.s.soares@gmail.com>  Fri, 28 Nov 2014 14:29:40 +0100
